HPC_DATA_DIR_FRONT_WING=/home/g/georgito/repos/pinns/data/front_wing
HPC_DATA_DIR_REAR_WING=/home/g/georgito/repos/pinns/data/rear_wing
HPC_LIB_DIR=/home/g/georgito/repos/pinns/src/python/lib
LOCAL_DATA_DIR_FRONT_WING=/Users/ggito/repos/pinns/data/front_wing
LOCAL_DATA_DIR_REAR_WING=/Users/ggito/repos/pinns/data/rear_wing
LOCAL_LIB_DIR=/Users/ggito/repos/pinns/src/python/lib